# Project for leaning js

## ang-app Angular project
## vue-app Vue.js project
## react-app React.js project
## mock-server express.js for mock server side 
## java >=13 will be used for server-side development 
